<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World!</title>
    <style>
        body {
            background-color: rgb(255, 222, 227);
            color: rgb(255, 255, 255);
            margin-top: 100px;
            margin-left: 20px;

        }

        .container {
            color: white;

            #highlight {
                font-size: 20px;
                letter-spacing: 1px;
                font-family: fantasy;
                color: white;
                text-shadow: 2px 2px hotpink;
    
            }
        }

        h1 {
            font-size: 60px;
            color: rgb(74, 26, 136);
            margin: 0;
        }

        h2 {
            background-color: white;
            color: hotpink;
        }

        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <h1>Hello World!</h1>
    <h2>Hey, this is Ruijie Tai!</h2>
    
    <div class="container">
        <p>
            I am a third-year graduate student in <span id="highlight"><a href="https://www.risd.edu/academics/landscape-architecture" target="_blank">landscape architecture</a></span>, specializes in integrating cutting-edge
        technology like XR, AI, and sensors into landscape design. Her work emphasizes <span id="highlight">enhancing the human experience in
            natural settings</span> and <span id="highlight">fostering a deep connection between humans and nature</span>.
        </p>
    </div>
    <img src="Images/Ruijie TAI_ Headshot.jpg">

</body>

</html>